# SportBuddy

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
front/: login.html  style.css
load-test/: script.js
src/main/java/com/sportbuddy/: SportbuddyApplication.java
src/main/java/com/sportbuddy/config/: AppConfig.java  GigaChatConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sportbuddy/controller/: AdminController.java  AuthController.java  ChatController.java  CourtController.java  CourtOwnerController.java  DashboardController.java  HelloController.java  LoginController.java  MaxAuthController.java  RegistrationController.java  SubscriptionController.java  UserController.java
src/main/java/com/sportbuddy/dto/: ApiResponse.java  BookingDto.java  ParticipantDto.java  RegisterRequest.java  ReviewDto.java
src/main/java/com/sportbuddy/entity/: Booking.java  City.java  CourtTimeSlot.java  RankedMatch.java  Review.java  Role.java  SportCourt.java  SportType.java  User.java
src/main/java/com/sportbuddy/grpc/: Alternative.java  AlternativeOrBuilder.java  ChatOptions.java  ChatOptionsOrBuilder.java  ChatRequest.java  ChatRequestOrBuilder.java  ChatResponse.java  ChatResponseOrBuilder.java  ChatServiceGrpc.java  GigaChatProto.java  ListModelsRequest.java  ListModelsRequestOrBuilder.java  ListModelsResponse.java  ListModelsResponseOrBuilder.java  Message.java  MessageOrBuilder.java  Model.java  ModelInfo.java  ModelInfoOrBuilder.java  ModelOrBuilder.java  ModelsServiceGrpc.java  RetrieveModelRequest.java  RetrieveModelRequestOrBuilder.java  RetrieveModelResponse.java  RetrieveModelResponseOrBuilder.java  Usage.java  UsageOrBuilder.java
src/main/java/com/sportbuddy/repository/: BookingRepository.java  CityRepository.java  CourtTimeSlotRepository.java  RankedMatchRepository.java  ReviewRepository.java  SportCourtRepository.java  SportTypeRepository.java  UserRepository.java
src/main/java/com/sportbuddy/service/: AuthService.java  CourtService.java  CustomUserDetailsService.java  DataInitializer.java  EmailService.java  GigaChatGrpcService.java  SmsService.java
src/main/proto/: gigachat.proto
src/main/resources/: application.properties  application.properties.example
src/main/resources/certs/: russian_trusted_root_ca.pem
src/main/resources/new_templates/: add-court-form.html  auth.html  booking-history.html  court-booking.html  court-detail.html  dashboard.html  home.html  my-bookings.html  participants.html  ranked-matches.html  signup.html  subscription.html
src/main/resources/static/: admin.html  login.html
src/main/resources/static/js/: add_court.js  booking.js  login.js  marquee.js  my_bookings.js  participants.js  ranked-matches.js  register.js
src/main/resources/static/style/: fonts.css  new_styles.css  style.css  styles_add_court.css  styles_auth.css  styles_booking.css  styles_court_details.css  styles_dashboard.css  styles_history.css  styles_home.css  styles_matches.css  styles_my_bookings.css  styles_participants.css
src/main/resources/templates/: add-court-form.html  booking-history.html  court-booking.html  court-details.html  dashboard.html  greetings.html  home.html  index.html  login.html  my-bookings.html  participants.html  ranked-matches.html  register.html  subscription-page.html
src/test/java/com/sportbuddy/: AbstractIntegrationTest.java  SportbuddyApplicationTests.java
src/test/java/com/sportbuddy/controller/: AuthControllerLoginIT.java
src/test/java/com/sportbuddy/dto/: RegisterRequestValidationTest.java
src/test/java/com/sportbuddy/repository/: UserRepositoryIT.java
src/test/java/com/sportbuddy/service/: AuthServiceIT.java  AuthServiceTest.java  CourtBookingIT.java  CourtServiceTest.java  CustomUserDetailsServiceTest.java
src/test/resources/: application-test.properties
